{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "Profile": ""
  },
  "FeatureProfiles": {
    "demo": {
      "Languages": false,
      "Themes": false,
      "Watermarks": false,
      "ConditionalStyling": false,
      "Visuals": false,
      "CalculatedFields": false,
      "CustomBlocks": false,
      "FieldUsage": false,
      "Export": true,
      "LiquidView": true,
      "ImportGhostDraft": true,
      "ImportLegacy": true,
      "MaterialBlocks": false
    }
  },
  "Security": {
    "Enabled": false,
    "RequireSecondPersonToPublish": false,
    "Users": [
      { "Id": "ann", "Name": "Ann Author", "Roles": [ "Author" ] },
      { "Id": "rita", "Name": "Rita Reviewer", "Roles": [ "Reviewer" ] },
      { "Id": "pat", "Name": "Pat Publisher", "Roles": [ "Publisher", "Reviewer" ] },
      { "Id": "lead", "Name": "Lee Lead", "Roles": [ "Author", "Reviewer", "Publisher" ] },
      { "Id": "viewer", "Name": "Val Viewer", "Roles": [] }
    ]
  }
}
